\documentclass[12pt, a4paper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amsmath}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{graphicx}
\graphicspath{ {./images/} }
 
\title{The Final Setup}
\author{Niharika Gunturu} 
\date{\today}

\begin{document}

\subsection*{Final setup}

\subsubsection*{RPi and SMPS connections to LED Driver }
The SMPS provides a 12V power supply. The connections to be made are as follows-
\begin{itemize}
    \item The thick ethernet cable with a blue encasing is to be used to connect the SMPS to the LED Driver.
    \item The wire with the blue insulation is connected to the \underline{positive} terminal of the SMPS, and the wire with the orange insulation is connected to the \underline{negative} terminal of the SMPS. 
    \item All other wires of the ethernet cable have been cut short at the sheeth. The blue and orange wires have been stripped sufficiently. These can be connected to the LED Driver pins with the help of jumper wires.
    \item The \underline{BLUE wire} must be connected to the \underline{V+} terminal of the LED Driver with a jumper wire.
    \item The \underline{ORANGE wire} must be connected to the \underline{V-} terminal of the LED Driver with a jumper wire.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/pi3_gpio.png}
    \caption{The RPi Pin Layout. Pin# indicates Board Pin Number, while NAME indicated the Broadcom Pin number.}
    \label{fig:rpigpio}
\end{figure}

The RPi GPIO pins provide the PWM wave to control the brightness of the LED. The connections are to be made as follows-
\begin{itemize}
    \item \underline{The Board Pin 12}, i.e Broadcom Pin 18, provides the hardware PWM wave. This pin must be connected to \underline{D+} on the LED Driver.
    \item \underline{The Board Pin 39}, provides the ground connection. This pin must be connected to \underline{D-} on the LED Driver.
\end{itemize}

Finally, all the modules can be integrated. The camera is to be placed on the polyacrylic sheet. The microfluidic chip is to be placed above the camera, with the glass slide facing the camera. The led setup is to be placed above it for imaging.
 
\bigskip
\bigskip
\bigskip
\bigskip
\subsection*{Appendix}

\subsubsection*{Shell Commands to run the PWM and the Camera}

The led-driver file is named 'blinker1.py' and is located in a folder named 'python'. The following commands will run both the PWM driver and the RPi Camera.

\bigskip
\texttt{cd python} 

\medskip
\texttt{sudo python blinker1.py}

\bigskip
This powers the PWM thorugh the GPIO pin. To simultaneously run the PiCamera as well, replace the last command with
\bigskip

\texttt{sudo python blinker1.py & raspivid -t -o}

\bigskip
\bigskip
\bigskip
\bigskip

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.07]{images/camerawpdms.jpg}
    \caption{top to bottom - Microfluidic Chip, Camera, Acrylic Sheet platform}
    \label{fig:assembly1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.07]{images/camerawpdmsled.jpg}
    \caption{The assembly with the LED lighting}
    \label{fig:assembly2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.11]{images/experimentalsetup.jpg}
    \caption{Full integrated Setup}
    \label{fig:assembly3}
\end{figure}



\end{document}


